REACT_APP_API_KEY=AIzaSyBPpQbjh3HvD0M2V_ul4MsatQZTvaLMImw
REACT_APP_AUTH_DOMAIN=doctors-portal-4493a.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-4493a
REACT_APP_STORAGE_BUCKET=doctors-portal-4493a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=598897912287
REACT_APP_APP_ID=1:598897912287:web:35cd379cd91fa37af87c6a